class Player{
    String name;
    int age;
    int BallonDor;
}
public class Hello{
    public static void main(String[] args) {
        Player s1=new Player();
        s1.name="Messi";
        s1.age=37;
        s1.BallonDor=8;

        Player s2=new Player();
        s2.name="Ronaldo";
        s2.age=39;
        s2.BallonDor=5;

        Player s3=new Player();
        s3.name="Neymar";
        s3.age=34;
        s3.BallonDor=0;

        Player footballers[]=new Player[3];
        footballers[0]=s1;
        footballers[1]=s2;
        footballers[2]=s3;

        for(int i=0;i<footballers.length;i++){
            System.out.print(footballers[i].name+" ");
            System.out.print(footballers[i].age+" ");
            System.out.println(footballers[i].BallonDor+" ");
        }
    }
}
