class Sum{
    public int display(int x,int y){
        return x+y;
    }
    public int display(int x,int y,int z){
        return x+y+z;
    }
}
public class HelloWorld{
    public static void main(String args[]){
        Sum s= new Sum();
        int p=10,q=20,r=30;
        int a=s.display(p,q);
        int b=s.display(p,q,r);
        System.out.println("a+b="+a+"  "+"a+b+c="+b);

        //print almost like c
        System.out.printf("a+b=%d, a+b+c=%d\n",a,b);

        //// Direct method calls
        //  we can use this if mathod is integer type
        System.out.println(s.display(50, 50));
        System.out.println(s.display(50, 50,50));
        
    }
}
